<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Data Penjualan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            width: 90%;
            margin: auto;
            overflow: hidden;
        }
        .dashboard {
            display: flex;
            justify-content: space-around;
            margin: 20px 0;
        }
        .dashboard div {
            background: white;
            padding: 20px;
            border: 1px solid #ddd;
            width: 22%;
            text-align: center;
        }
        .chart, .table-container, .insight {
            background: white;
            padding: 20px;
            margin: 20px 0;
            border: 1px solid #ddd;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        table, th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <header>
        <h1>Dashboard Data Penjualan</h1>
    </header>
    <div class="container">
        <div class="dashboard">
            <div>
                <h2>Total Penjualan</h2>
                <p>Rp 500.000.000</p>
            </div>
            <div>
                <h2>Produk Terlaris</h2>
                <p>Smartphone XYZ</p>
            </div>
            <div>
                <h2>Pendapatan Total</h2>
                <p>Rp 500.000.000</p>
            </div>
            <div>
                <h2>Jumlah Transaksi</h2>
                <p>250</p>
            </div>
        </div>
        <div class="chart">
            <h2>Grafik Penjualan Harian</h2>
            <!-- Placeholder untuk grafik -->
            <img src="https://via.placeholder.com/800x300?text=Grafik+Penjualan+Harian" alt="Grafik Penjualan Harian">
        </div>
        <div class="chart">
            <h2>Distribusi Penjualan Berdasarkan Kategori Produk</h2>
            <!-- Placeholder untuk pie chart -->
            <img src="https://via.placeholder.com/800x300?text=Pie+Chart+Kategori+Produk" alt="Pie Chart Kategori Produk">
        </div>
        <div class="chart">
            <h2>Produk Terlaris</h2>
            <!-- Placeholder untuk grafik batang -->
            <img src="https://via.placeholder.com/800x300?text=Grafik+Batang+Produk+Terlaris" alt="Grafik Batang Produk Terlaris">
        </div>
        <div class="table-container">
            <h2>Tabel Detail Penjualan</h2>
            <table>
                <thead>
                    <tr>
                        <th>ID Transaksi</th>
                        <th>Tanggal & Waktu</th>
                        <th>Produk</th>
                        <th>Jumlah Unit</th>
                        <th>Harga per Unit</th>
                        <th>Total Penjualan</th>
                        <th>Metode Pembayaran</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>12345</td>
                        <td>15 Mei 2024, 14:35</td>
                        <td>Smartphone XYZ</td>
                        <td>2</td>
                        <td>Rp 3.000.000</td>
                        <td>Rp 6.000.000</td>
                        <td>Kartu Kredit</td>
                    </tr>
                    <tr>
                        <td>12346</td>
                        <td>15 Mei 2024, 15:00</td>
                        <td>Laptop ABC</td>
                        <td>1</td>
                        <td>Rp 10.000.000</td>
                        <td>Rp 10.000.000</td>
                        <td>PayPal</td>
                    </tr>
                    <!-- Tambahkan lebih banyak baris sesuai kebutuhan -->
                </tbody>
            </table>
        </div>
        <div class="insight">
            <h2>Insight dan Analisis</h2>
            <p><strong>Performa Produk:</strong> Produk yang menunjukkan peningkatan penjualan: Smartphone XYZ.</p>
            <p><strong>Rekomendasi Promosi:</strong> Disarankan untuk mempromosikan Smartphone XYZ dengan diskon 10% pada minggu berikutnya.</p>
        </div>
    </div>
</body>
</html>
