<!doctype html>
<html lang="ar" dir="ltr">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css" integrity="sha384-dpuaG1suU0eT09tx5plTaGMLBsfDLzUCCUXOY2j/LSvXYuG6Bqs43ALlhIqAJVRb" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

    <title>TEGUH RAYA MOTOR</title>
</head>
<body>

<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">TEGUH RAYA MOTOR</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-start" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">TENTANG KAMI</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">KONTAK</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Akun</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#!">Masuk</a></li>
                        <li><a class="dropdown-item" href="#!">Daftar</a></li>
                    </ul>
                </li>
            </ul>
            <button class="btn0" type="submit">
                <i class="bi bi-cart-fill px-1"></i>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart-fill" viewBox="0 0 16 16">
                    <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
                </svg>
               
            </button>
            <form class="d-flex">
                <input class="me-2 px-3 search" type="search" placeholder="Cari Produk" aria-label="Search">
                <button class="btn1" type="submit">Cari</button>
            </form>
        </div>
</nav>

<section class="main">
    <div class="container py-5">
        <div class="row pt-4">
            <div class="col-lg-7 pt-5 text-center">
                    <h1 class="pt-4">  Teguh Raya Motor Has Always cared for us! </h1>
                    <button class="btn2 mt-3"> More </button>
            </div>
        </div>
    </div>
</section>

<section class="product">
    <div class="container py-5">
         <div class="row py-5">
              <div class="col-lg-5 m-auto text-center">
                   <h1>What's Trending?</h1>
                   <h6 style="color: red;">All product is ready</h6>
              </div>
         </div>
         <div class="row">
            <div class="col-lg-3 text-center">
                 <div class="card-border-0 bg-light mb-2">
                        <div class="card-body">
                            <img src="img/BAN1.jpg" class="img-fluid" alt="">
                        </div>
                 </div>
                 <h6>Ban Luar Belakang - Vario 125 eSP & Vario 150 eSP (42711K59A12)</h6>
                 <p>Rp 284.000</p>
            </div>
            <div class="col-lg-3 text-center">
                <div class="card-border-0 bg-light mb-2">
                       <div class="card-body">
                           <img src="img/OLIGARDAN1.jpg" class="img-fluid" alt="">
                       </div>
                </div>
                <h6>Oli Gardan Transmission Gear Oil (Fully Synthetic)</h6>
                <p>Rp 19.500</p>
           </div>
           <div class="col-lg-3 text-center">
            <div class="card-border-0 bg-light mb-2">
                   <div class="card-body">
                       <img src="img/VANBELT1.jpg" class="img-fluid" alt="">
                   </div>
            </div>
            <h6>Van Belt (Belt Drive) – BeAT eSP, BeAT POP eSP & Vario 110 eSP</h6>
            <p>Rp 108.000</p>
            </div>
            <div class="col-lg-3 text-center">
                <div class="card-border-0 bg-light mb-2">
                       <div class="card-body">
                           <img src="img/FaceCompMovableDrive1.jpg" class="img-fluid" alt="">
                       </div>
                </div>
                <h6>Face Comp Movable Drive (Rumah Roler) – BeAT eSP (K81), BeAT Sporty eSP, BeAT POP eSP, Vario 110 eSP, New Scoopy eSP (K16) & Scoopy eSP (K93)</h6>
                <p>Rp 73.000</p>
           </div>
       </div>
       <div class="row">
        <div class="col-lg-6 text-center m-auto">
            <button class="btn2"> Click For More</button>
        </div>
       </div>
    </div>
</section>
</body>
</html>
