*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
.navbar-brand {
    font-family: 'Oswald', sans-serif;
}
.navbar-brand:hover{
    color: black;
}
.navbar {
    background-color: red;
}
.navbar-nav {
    flex-direction: row-reverse; /* Reverse the order of the navbar items */

  }
.nav-link{
    color: black;
    font-family: "Oswald", sans-serif;
    text-transform: uppercase;
}
.nav-link:hover{
    color: black;
}
.btn0{
    height: 30px;
    width: 25px;
    background: red;
    color: white;
    border: none;
    border-radius: 40px; 
    font-weight: 800;
    font-family: "Oswald", sans-serif;
    margin-right: 5px; 
}
.btn0:hover {
    background: maroon; /* Mengubah warna latar belakang tombol saat dihover */
}
.btn0:active {
    background-color: red !important;
}
.btn0:focus {
    outline: none; /* Menghilangkan outline saat tombol search mendapatkan fokus */
}
.search {
    height: 35px;
    width: 150px;
    border: 2px solid red;
    border-radius: 20px;
    font-family: "Oswald", sans-serif;
    padding: 5px;
    transition: border-color 0.3s;
}

.search:focus {
    border-color: red;
    outline: none;
}

.btn1 {
    height: 35px;
    width: 60px;
    background: red;
    color: white;
    border: none;
    border-radius: 20px;
    font-weight: 700;
    font-family: "Oswald", sans-serif;
    margin-left: -55px; /* Mengatur margin kiri agar tersambung dengan input search */
}

.btn1:hover {
    background: maroon; /* Mengubah warna latar belakang tombol saat dihover */
}
.btn1:active {
    background-color: red !important;
}
.btn1:focus {
    outline: none; /* Menghilangkan outline saat tombol search mendapatkan fokus */
}
.main{
    background: white;
    background-size: cover;
    height: 100vh;
    background-position: 50% 50%;
    width: 100%;
    position: relative;
    overflow: hidden;
    height: 100vh; /* Atur tinggi sesuai kebutuhan Anda */
    background-size: cover;
    background-repeat: no-repeat;
    transition: background-image 0.5s ease;
}
.main h1{
    font-size: 3rem;
    font-weight: 700;
}
.btn2{
    height: 45px;
    width: 35%;
    border: none;
    outline: none;
    background-color: red;
    color: white;
    font-weight: 700;
    border-radius: 60px;
}
.btn2:hover {
    background: maroon; /* Mengubah warna latar belakang tombol saat dihover */
}
.btn2:active {
    background-color: red !important;
}
.btn2:focus {
    outline: none; /* Menghilangkan outline saat tombol search mendapatkan fokus */
}
h1{
    font-weight: 700;
}
.card{
    width: 80%;
    height: auto;
    background-color: red;
    border-radius: 50px;
    outline: none;
    margin-left: 50px;
}
.card-body{
   background: red (0, 179, 255);
   border-radius: 100px; /* Mengatur tombol search menjadi lebih bulat */
   outline: none;
    
}
.form-control{
    background: white (248, 245, 245);
}
.card-title,
.form-label {
    color: white;
}
.btn3{
    height: 40px;
    width: 25%;
    border: none;
    outline: none;
    background-color: black;
    color: white;
    font-weight: 700;
    border-radius: 60px;
}
.btn3:hover {
    background: maroon; /* Mengubah warna latar belakang tombol saat dihover */
}
.btn3:active {
    background-color: red !important;
}
.btn3:focus {
    outline: none; /* Menghilangkan outline saat tombol search mendapatkan fokus */
}
/* CSS untuk dropdown */
.dropdown-menu {
    display: none; /* Mulai tersembunyi */
    position: absolute; /* Atur posisi absolut */
    background-color: #fff; /* Warna latar belakang */
    min-width: 10rem; /* Lebar minimum dropdown */
    padding: 0.5rem 0; /* Padding atas dan bawah */
    margin: 0; /* Hilangkan margin */
    border: 1px solid #ccc; /* Tambahkan border */
    border-radius: 0.5rem; /* Tambahkan radius sudut */
    z-index: 1000; /* Atur z-index agar dropdown muncul di atas elemen lain */
    text-align: left;
}

/* CSS untuk mengaktifkan tampilan dropdown saat hover */
.dropdown:hover .dropdown-menu {
    display: block; /* Tampilkan dropdown saat tombol dropdown dihover */
}

/* CSS untuk styling item dropdown */
.dropdown-item {
    display: block; /* Atur tampilan item menjadi block */
    padding: 0.25rem 1.5rem; /* Atur padding */
    clear: both; /* Hapus floating */
    font-weight: 400; /* Atur ketebalan font */
    color: #333; /* Warna teks */
    text-decoration: none; /* Hapus underline */
    white-space: nowrap; /* Jangan pindah baris */
    text-align: left;
}

/* CSS untuk styling item dropdown saat dihover */
.dropdown-item:hover {
    background-color: red; /* Warna latar belakang saat dihover */
    color: #333; /* Warna teks saat dihover */
}
.card-border-0 {
    border: 1px solid  rgb(249, 245, 245); 
    background-color: white !important;
    border-radius: 10px; /* Atur border radius */
    padding: 1rem; /* Tambahkan padding ke card */
    outline: none;
    cursor: pointer;
}
.card-body2 {
    height: 300px; /* Atur tinggi card-body2 */
    overflow: hidden; /* Agar konten yang berlebihan terpotong */
}
.card-hover:hover {
    outline: 1px solid rgb(223, 148, 148);
  }

.card-body2 h6, .card-body2 span {
    margin-bottom: 8px; /* Hapus margin bawah dari teks */
}
.product{
    background: whitesmoke;
    background-size: cover;
    height: 120vh;
    background-position: 50% 50%;
    width: 100%;
}
.btn4 {
    height: 30px;
    width: 40px;
    background: red;
    color: white;
    border: none;
    border-radius: 20px;
    font-weight: 700;
    font-family: "Oswald", sans-serif;
    position: relative;
    float: right;
}

.btn4:hover {
    background: maroon; /* Mengubah warna latar belakang tombol saat dihover */
}

.btn4:active {
    background-color: red !important;
}

h1{
    font-weight: 700;
}
.btn5{
    height: 45px;
    width: 35%;
    border: none;
    outline: none;
    background-color: red;
    color: white;
    font-weight: 700;
    border-radius: 60px;
    margin-top: 20px;
}
.btn5:hover {
    background: maroon; /* Mengubah warna latar belakang tombol saat dihover */
}
.btn5:active {
    background-color: red !important;
}
.btn5:focus {
    outline: none; /* Menghilangkan outline saat tombol search mendapatkan fokus */
}
.nav-item.dropdown.no-arrow {
    list-style-type: none; /* Menghilangkan bullet point */
}
.dropdown-menu1 {
    display: none; /* Mulai tersembunyi */
    position: absolute; /* Atur posisi absolut */
    background-color: #fff; /* Warna latar belakang */
    min-width: 10rem; /* Lebar minimum dropdown */
    padding: 0.5rem 0; /* Padding atas dan bawah */
    margin: 0; /* Hilangkan margin */
    border: 1px solid #ccc; /* Tambahkan border */
    border-radius: 0.5rem; /* Tambahkan radius sudut */
    z-index: 1000; /* Atur z-index agar dropdown muncul di atas elemen lain */
    text-align: end;
    right: 0;
}
.dropdown:hover .dropdown-menu1 {
    display: block; /* Tampilkan dropdown saat tombol dropdown dihover */
}

/* CSS untuk styling item dropdown */
.dropdown-item1 {
    display: block; /* Atur tampilan item menjadi block */
    padding: 0.25rem 1.5rem; /* Atur padding */
    clear: both; /* Hapus floating */
    font-weight: 400; /* Atur ketebalan font */
    color: #333; /* Warna teks */
    text-decoration: none; /* Hapus underline */
    white-space: nowrap; /* Jangan pindah baris */
    text-align: left;
}

/* CSS untuk styling item dropdown saat dihover */
.dropdown-item1:hover {
    background-color: red; /* Warna latar belakang saat dihover */
    color: #333; /* Warna teks saat dihover */
}


@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600&display=swap');
.container1 {
    max-width: 1200px;
    box-sizing: border-box;
    padding: 2rem;
    margin: 0 auto; /* Center the container horizontally */
}

.container1 .title {
    font-size: 2.5rem;
    color: #cb5252;
    margin-bottom: 2rem;
    text-transform: uppercase;
    text-align: center;
}

.container1 .products-container1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Adjusted minmax value */
    gap: 1rem;
}

/* Media query for smaller screens */
@media (max-width: 768px) {
    .container1 {
        padding: 1rem; /* Adjusted padding for smaller screens */
    }
    .container1 .products-container1 {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); /* Adjusted minmax value */
    }
}

/* Media query for very small screens */
@media (max-width: 480px) {
    .container1 .products-container1 {
        grid-template-columns: 1fr; /* Single column layout on very small screens */
    }
}

.container1 .products-container1 .product1 {
    text-align: center;
    padding: 1rem;
    background: #fff;
    box-shadow: 0 .3rem .5rem rgba(180, 49, 49, 0.1);
    outline: .1rem solid #f5f0f0;
    outline-offset: -0.5rem;
    cursor: pointer;
    margin-left: auto; /* Push the element to the right */
}


.container1 .products-container1 .product1:hover {
    outline: .1rem solid red;
    outline-offset: 0;
}

.container1 .products-container1 .product1 img {
    max-width: 100%; /* Menyesuaikan lebar maksimum gambar */
    height: auto;
}

.container1 .products-container1 .product1:hover img {
    transform: scale(0.95);
}



.container1 .products-container1 .product1 h6 {
    padding: .3rem 0;
    font-size: 1.2 rem; /* Menyesuaikan ukuran judul */
    color: #090909;
}

.container1 .products-container1 .product1:hover h6 {
    color: red;
}

.container1 .products-container1 .product1 .price1 {
    font-size: 1.2rem;
    color: #5a5757;
    position: bottom !important;
}
.price1 {
    position: relative;
    left: -15px; /* Sesuaikan jarak ke kiri */
    top: 5px; /* Sesuaikan jarak ke bawah */
    margin-top: 10px;
    bottom: 50;
}




.container2 {
    background-color: #ffffff; /* Warna putih */
    max-width: 1200px; /* Lebar maksimum */
    margin-right: auto; /* Margin kanan otomatis */
    margin-left: auto; /* Margin kiri otomatis */
    padding-right: 15px; /* Padding kanan */
    padding-left: 15px; /* Padding kiri */
}
.card2{
    background-color: white;
    height: 400px;

}
#footer {
    background-color: rgb(34, 33, 33); /* Warna abu-abu gelap */
    color: #ffffff; /* Warna teks putih untuk kontras */
    padding-top: 20px; /* Atur jarak dari atas */
    padding-bottom: 30px;
}
#footer .footer-menu ul li a {
    color: #ffffff; /* Warna teks putih */
}
#footer .footer-menu p a {
    color: #ffffff; /* Warna teks putih */
}
.footer-menu h5 {
    color: red;
}
.footer-menu a {
    text-decoration: none;
}
.footer-menu ul li a:hover {
    color: rgb(164, 125, 125) !important; /* Warna abu muda */
}
#sidebar-wrapper {
    width: 200px; 
}
.list-group.active {
    background-color: red; /* Ganti dengan warna latar belakang yang diinginkan */
    color: white; /* Ganti dengan warna teks yang sesuai */
}
.nav-item.dropdown .nav-link.active {
    color: red !important;
}
.container3 {
    background-color: #ffffff; /* Warna putih */
    width: 100%;
    height: 100vh; /* Tinggi penuh layar */
    box-sizing: border-box; /* Pastikan padding dan border tidak menambah ukuran elemen */
}
.table-container {
    width: 50%; /* Lebar container diatur menjadi 50% dari lebar container induk */
    float: right; /* Membuat container berada di sebelah kanan */
    font-size: 14px; /* Ukuran font diatur menjadi 14px */
}

.tableco {
    width: 100%; /* Lebar tabel diatur menjadi 100% dari lebar container */
    font-size: 16px; /* Ukuran font diatur menjadi 14px */
    border: 1px grey; /* Menambahkan border pada seluruh tabel */
    border-collapse: separate; /* Memisahkan border dari sel-sel tabel */
    border-spacing: 0; /* Menghilangkan spasi antara sel */
    margin-bottom: 5px; /* Menambahkan margin bawah untuk spasi antara tabel dan tombol */
}

.tableco td {
    padding: 5px; /* Padding sel diatur menjadi 5px */
    border-bottom: 1px solid grey /* Garis bawah pada setiap sel */
}

.tableco td:first-child {
    border-left: 1px solid grey; /* Garis kiri pada sel pertama di setiap baris */
}

.tableco td:last-child {
    border-right: 1px solid grey; /* Garis kanan pada sel terakhir di setiap baris */
}

.tableco tr:first-child td {
    border-top: 1px solid grey; /* Garis atas pada sel di baris pertama */
}

.tableco tr:last-child td {
    border-bottom: 1px solid grey; /* Garis bawah pada sel di baris terakhir */
}

.button-checkout {
    display: block; /* Mengubah tombol menjadi elemen block untuk mengatur lebar */
    width: 100%; /* Lebar tombol diatur menjadi 100% dari lebar container */
    padding: 10px 0; /* Padding vertikal tombol checkout */
    font-size: 18px; /* Ukuran font tombol */
    background-color: red; /* Warna latar belakang tombol */
    color: #fff; /* Warna teks tombol */
    border: none; /* Menghilangkan border */
    border-radius: 4px; /* Mengatur border radius */
    cursor: pointer; /* Mengubah kursor menjadi tangan saat mengarahkan ke tombol */
    text-align: center; /* Mengatur teks menjadi rata tengah */
}

.button-checkout:hover {
    background-color: maroon; /* Warna latar belakang tombol saat dihover */
}
.product-remove {
    padding: 0; /* Menghilangkan padding pada sel */
    margin: 0; /* Menghilangkan margin pada sel */
    width: 30px; /* Menentukan lebar kolom untuk menyesuaikan dengan tombol */
}

/* Mengatur gaya untuk tombol remove */
.product-remove .remove {
    color: red; /* Warna teks */
    text-decoration: none; /* Menghilangkan garis bawah pada teks */
    font-size: 25px; /* Ukuran font */
    font-weight: bold; /* Menebalkan teks */
    display: block; /* Mengatur elemen menjadi block untuk menghapus margin default */
    padding: 0; /* Menghilangkan padding pada tombol */
    margin: 0; /* Menghilangkan margin pada tombol */
    text-align: center; /* Mengatur teks menjadi rata tengah */
}

.product-remove .remove:hover {
    color: darkred; /* Warna teks saat dihover */
    cursor: pointer; /* Mengubah kursor menjadi pointer saat dihover */
}
.tabel {
    border-collapse: collapse; /* Menggabungkan border dari sel-sel tabel */
    width: 100%; /* Lebar tabel */
}

/* Mengatur gaya untuk sel tabel */
.tabel td, .tabel th {
    border: none; /* Menghilangkan semua border */
    padding: 8px; /* Padding sel */
    text-align: left; /* Rata kiri */
}

/* Mengatur garis horizontal saja */
.tabel tr:first-child th, .tabel tr:last-child td {
    border-top: 1px solid #000; /* Garis atas pada baris pertama */
    border-bottom: 1px solid #000; /* Garis bawah pada baris terakhir */
}
.panel-heading {
    font-size: 18px; /* Ukuran font untuk heading */
    font-weight: bold; /* Ketebalan font untuk heading */
    padding: 10px; /* Padding untuk heading */
    background-color: #f5f5f5; /* Warna latar belakang untuk heading */
    border-bottom: 1px solid #ddd; /* Border bawah untuk heading */
}

.panel-body {
    padding: 15px; /* Padding untuk body */
    background-color: #fff; /* Warna latar belakang untuk body */
}

.table-responsive {
    overflow-x: auto; /* Mengatur overflow agar tabel bisa di-scroll secara horizontal */
}

.table.khusus {
    width: 100%; /* Lebar tabel diatur menjadi 100% dari container */
    border-collapse: collapse; /* Menggabungkan border dari sel-sel tabel */
}

.table.khusus td {
    padding: 8px; /* Padding untuk sel */
    border-top: 1px solid #ddd; /* Border atas untuk sel */
}

.table.khusus td:first-child {
    border-top: 0; /* Menghilangkan border atas pada sel pertama */
}
/* Menurunkan jarak antar elemen dengan lebih spesifik */
.modal-body .mb-3 {
    margin-top: 0rem;
    margin-bottom: 0rem !important; /* Menggunakan !important untuk memastikan aturan diterapkan */
}

.modal-body .form-control,
.modal-body label {
    margin-top: 0rem;
    margin-bottom: 0rem !important; /* Menyesuaikan margin di dalam elemen dengan !important */
}



.container5 {
    display: flex;
    justify-content: space-between;
    align-items: stretch; /* Menjadikan tinggi .left-section dan .right-section sama */
    padding-top: 0;
    padding-bottom: 50px;
    padding-right: 50px;
    padding-left: 50px;
    width: 100%;
    height: auto; /* Tinggi penuh layar */
}


form label {
    display: block;
}

form input[type="text"], form input[type="email"] {
    width: calc(100% - 5px);
    padding: 3px;
    margin-top: 0px;
    margin-bottom: 0px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.order-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 10px;
}

.order-table th, .order-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.order-table th {
    background-color: #f8f8f8;
}


.button-wrapper {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.button-checkout {
    background-color: #ff0000;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    width: 55%; /* Membuat tombol memiliki lebar yang sama */
    border-radius: 0; /* Mengatur ujung tombol agar tidak bulat */
}

.button-shopping {
    background-color: #aaaaaa;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    width: 40%; /* Membuat tombol memiliki lebar yang sama */
    border-radius: 10; /* Mengatur ujung tombol agar tidak bulat */
}

.button-checkout:hover, .button-shopping:hover {
    opacity: 0.8;
}

